# Verdict

./: README.md  pom.xml  test
Crawler/: package.bat  pom.xml  start.bat  start.sh  stop.sh
Crawler/config/: application.properties  elasticsearch.properties  logback-spring.xml
Crawler/config/javascript/: getGuid.js
Crawler/config/keywords/: admin.txt  civil.txt  compensation.txt  executive.txt  penal.txt
Crawler/src/main/java/com/law/verdict/: CrawlerMain.java  Main.java
Crawler/src/main/java/com/law/verdict/constant/: CrawlerConstant.java
Crawler/src/main/java/com/law/verdict/crawler/: Cookies.java  CrwalerMain.java  DriverFactory.java  HttpRequest.java  Main.java  UseCookieLogin.java  VerdictCrawler.java  VerdictMain.java
Crawler/src/main/java/com/law/verdict/crawler/GC/: UseCookieLogin.java
Crawler/src/main/java/com/law/verdict/db/simpleJdbc/util/: DbUtil.java  User.java  UserDao.java
Crawler/src/main/java/com/law/verdict/index/: ESClient.java  IndexDocument.java  IndexOperation.java
Crawler/src/main/java/com/law/verdict/parse/: LogTest.java  Parse.java
Crawler/src/main/java/com/law/verdict/parse/dao/: JudgementMapper.java.2
Crawler/src/main/java/com/law/verdict/parse/db/model/: Judgement.java  JudgementExample.java  JudgementWithBLOBs.java
Crawler/src/main/java/com/law/verdict/parse/model/: Judgement.java  JudgementDetail.java  JudgementSimple.java  Lawler.java  RelatedJudgement.java  Statute.java  Summary.java  TreeContent.java
Crawler/src/main/java/com/law/verdict/services/: CrawlerDBOpt.java  CrawlerServices.java
Crawler/src/main/java/com/law/verdict/services/options/: CrawlerOption.java  GetCookiesOptions.java  GetListContentOption.java
Crawler/src/main/java/com/law/verdict/utils/: DateTools.java  FileTools.java  FileUtils.java  JavaScriptTools.java  StringTools.java
Crawler/src/main/resources/: application.properties  application.yml  casedict.txt  isCrawlerWords.txt  logback.xml  treeKeyWord.txt
Crawler/src/main/resources/com/law/verdict/parse/db/model/: JudgementMapper.xml
Crawler/src/main/resources/javascript/: getkey.js
Crawler/src/main/resources/mybatis/: mybatis-config.xml
Crawler/src/main/resources/verdict/: uncralwer.txt  unsearch.txt
Crawler/src/test/java/crawler/: Test.java
Crawler/src/test/java/db/: SpringDBTest.java
Crawler/src/test/java/index/: IndexTest.java
Crawler/src/test/java/parse/: ContentParseTest.java  KeyWordsParse.java
Crawler/src/test/java/util/: FileReader.java
Crawler/src/test/resources/data/: ListContent.txt  content.txt  content2.txt  content3.txt  dict.txt  html.txt  relatedFiles.txt  summary.txt  treeContent.txt
Crawler/src/test/resources/keywords/: admin.json  civil.json  compensation.json  executive.json  penal.json
LawLP411/: pom.xml
LawLP411/src/main/java/com/law/verdict/: LawlpMain.java
LawLP411/src/main/resources/: application.yml
LawLP411/src/main/resources/mybatis/: generatorConfig.xml  genrate.pom.xml
SSM/: .classpath  .gitignore  .project  pom.xml
SSM/src/main/resources/: application-dev.properties  application-old.yml  application-production.properties  hanlp.properties  test.sql
SSM/src/main/resources/mapper/: CountryMapper.xml  JudgementMapper.xml
Utils/: .classpath  .project  Readme.md  pom.xml
Utils/src/main/java/opsIO/: FileUtils.java
Verdict/: help.txt  pom.xml
Verdict/src/main/java/com/law/verdict/: VerdictApplication.java
Verdict/src/main/resources/: application.properties  hanlp.properties  logback.xml
Verdict/src/main/resources/generate/: generatorConfig.xml
Verdict/src/main/resources/statics/: bower.json  index.html
Verdict/src/main/resources/statics/model/: home.html
Verdict/src/main/resources/templates/: index.html  index1.html  index2.html
Verdict/src/main/resources/templates/assets/data/: onu.json  onuz.json  wenshujiansuo.json
Verdict/src/main/resources/templates/assets/locales/: chinese.json  english.json
Verdict/src/main/resources/templates/common/resources/: brandResource.js  commandsResource.js  diagnosisResource.js  localSaveResource.js  managementResource.js  ontInstallResource.js  ontResource.js  userResource.js
Verdict/src/main/resources/templates/common/services/: logoutService.js  ontService.js
Verdict/src/main/resources/templates/model/: home.html
Verdict/src/main/resources/templates/model/resources/: esResource.js
Verdict/src/main/resources/templates/modules/: app.js
Verdict/src/main/resources/templates/modules/about/: about.js
Verdict/src/main/resources/templates/modules/connector/: connector.html  connector.js  connector.styl  connectorbak2.html
Verdict/src/main/resources/templates/modules/home/: home.html  home.js
Verdict/src/main/resources/templates/modules/info/: ontInfo.html  ontInfo.js
Verdict/src/main/resources/templates/modules/judgementDetail/: judgementDetail.html  judgementDetail.js
Verdict/src/main/resources/templates/styles/: main.css
Verdict/src/test/java/com/hankcs/demo/: DemoSummary.java
mobileapp/: ReadMe  bower.json  config.xml  ionic.config.json  package.json
mobileapp/plugins/: android.json  fetch.json
mobileapp/www/: index.html
mobileapp/www/assets/template/css/: charisma-app.css  demo.css  ionic.app.css  style.css
mobileapp/www/assets/template/js/: charisma.js
mobileapp/www/common/directives/diagnosisTable/: diagnosisTable.html  diagnosisTable.js  diagnosisTable.styl
mobileapp/www/common/services/: ArticlesLocalService.js  ArticlesService.js  AuthService.js  CartService.js  HttpTokenAuthService.js  UsersService.js
mobileapp/www/modules/: app.js
mobileapp/www/modules/connector/: connector.html  connector.js
mobileapp/www/modules/details/: details.html  details.js
mobileapp/www/modules/diagnosis/offline/: offline.html  offline.js
mobileapp/www/modules/home/: home.html  home.js
mobileapp/www/modules/info/: ontInfo.html  ontInfo.js
mobileapp/www/modules/system/: setting.html  setting.js
mobileapp/www/modules/system/reboot/: reboot.html  reboot.js
mobileapp/www/modules/system/recovery/: recovery.html
webapp/: ReadMe
(+165 files in other folders)
