{Order=法院层级, number=SK99B5PC, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-14 TO 2014-01-28, guid=ba53-3c51-2d12-01ff, Index=1, Page=20, Direction=asc, vl5x=a0a3504f6e2f6ce164d701a6}
{Order=法院层级, number=JDVSR6WA, Param=案件类型:执行案件,案由:扣押,裁判日期:2014-01-01 TO 2014-01-07, guid=20b9-b563-ba6d-a4fe, Index=1, Page=20, Direction=asc, vl5x=e6a180319f5e76ceda618417}
{Order=法院层级, number=NESBHPVE, Param=案件类型:执行案件,案由:扣押,裁判日期:2014-01-01 TO 2014-01-07, guid=4aac-02ca-b9a5-ba95, Index=1, Page=20, Direction=asc, vl5x=85fc4214362340b343dfe04b}
{Order=法院层级, number=EU7DUZSZ, Param=案件类型:执行案件,案由:扣押,裁判日期:2014-01-01 TO 2014-01-07, guid=70bd-43ed-4709-0b18, Index=1, Page=20, Direction=asc, vl5x=b7fa2e927718eabe578986c3}
{Order=法院层级, number=4NT55D9A, Param=案件类型:执行案件,案由:扣押,裁判日期:2014-01-01 TO 2014-01-07, guid=b7c4-3028-ae49-6432, Index=1, Page=20, Direction=asc, vl5x=b1ae32eccb12eebf755b315e}
{Order=法院层级, number=YST3VHNR, Param=案件类型:执行案件,案由:扣押,裁判日期:2014-01-01 TO 2014-01-07, guid=dc81-fe71-138a-54a3, Index=1, Page=20, Direction=asc, vl5x=33a0485aeb1c434021d578a8}
{Order=法院层级, number=QV3ABMW8, Param=案件类型:执行案件,案由:扣押,裁判日期:2014-01-01 TO 2014-01-07, guid=bc89-7efb-f603-f721, Index=1, Page=20, Direction=asc, vl5x=8b567d645f167b3bdcbec9d7}
{Order=法院层级, number=846GJR8C, Param=案件类型:执行案件,案由:扣押,裁判日期:2014-01-01 TO 2014-01-07, guid=322c-a6e6-8141-a51f, Index=1, Page=20, Direction=asc, vl5x=3a80097f466234fee7c9d7ec}
{Order=法院层级, number=TH8TGR7L, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=1229-e97a-4fa4-f981, Index=1, Page=20, Direction=asc, vl5x=b143bd9d68d9270ce3121355}
{Order=法院层级, number=LU5FCJ2Y, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=5b3b-fd8e-55c3-c28f, Index=1, Page=20, Direction=asc, vl5x=2ad23f0479d8edc2ded60fd5}
{Order=法院层级, number=8TRDC25V, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=d0f3-1906-2bb8-61aa, Index=1, Page=20, Direction=asc, vl5x=db9093e22ab3237dfec2c6fa}
{Order=法院层级, number=8SE3WRKU, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=4c65-3f93-ce88-9e95, Index=1, Page=20, Direction=asc, vl5x=178766007e0e9d45e5c958e2}
{Order=法院层级, number=KDDYEMY3, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=0687-fd21-4121-234d, Index=1, Page=20, Direction=asc, vl5x=9086748093cbdc02409b3424}
{Order=法院层级, number=PNLJTSAT, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=015f-c796-29ae-accf, Index=1, Page=20, Direction=asc, vl5x=3db182bf3d0736fc1b80f019}
{Order=法院层级, number=8DFBZAKN, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=7e5c-4ed8-a535-7c41, Index=1, Page=20, Direction=asc, vl5x=f465d1232377a108d4831b48}
{Order=法院层级, number=KMMJTAYQ, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=2167-3536-10be-bb5c, Index=1, Page=20, Direction=asc, vl5x=2c2dfef2e5298120e89d6d59}
{Order=法院层级, number=FLSWLFGZ, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=f99c-05a6-7476-5609, Index=1, Page=20, Direction=asc, vl5x=5df83595bf6ead9c3b60bb3c}
{Order=法院层级, number=5X277QXY, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=29ac-c087-9292-429c, Index=1, Page=20, Direction=asc, vl5x=07ad9e02ce814ae6d7c79413}
{Order=法院层级, number=EHW4RBH9, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=5356-02c3-58e0-510d, Index=1, Page=20, Direction=asc, vl5x=3e167c773ad01e3e5e1b2693}
{Order=法院层级, number=HC6NMMGB, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=3a86-9e85-994b-6124, Index=1, Page=20, Direction=asc, vl5x=64d3768e78d6c391931cab7f}
{Order=法院层级, number=N23R3M7H, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=4dfb-77ee-7ac6-4e82, Index=1, Page=20, Direction=asc, vl5x=81ab11a0d94d553812dd69ac}
{Order=法院层级, number=XW7CUYRV, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=e483-9b6e-0959-f8e2, Index=1, Page=20, Direction=asc, vl5x=043d44c36b86d6187ff21679}
{Order=法院层级, number=ADTHJE8W, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=0738-cea9-a94a-8e12, Index=1, Page=20, Direction=asc, vl5x=39cdb2644b40726b8fb59a02}
{Order=法院层级, number=MZMXZTCU, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=9246-501c-f69c-a27a, Index=1, Page=20, Direction=asc, vl5x=e652d10b89d954267665f814}
{Order=法院层级, number=4U4B94QX, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=4f21-14e4-c761-b42a, Index=1, Page=20, Direction=asc, vl5x=56d301e2912400b3cb0ba515}
{Order=法院层级, number=7DDVD4ZX, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=6c3f-974e-9c91-6bcf, Index=1, Page=20, Direction=asc, vl5x=f74f27c8c966301dc713a695}
{Order=法院层级, number=CDXWKKYY, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=5faf-3426-ca6e-4e02, Index=1, Page=20, Direction=asc, vl5x=82979a4ef0b246752a5c7ca3}
{Order=法院层级, number=EXSMQB9Y, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=d331-27e2-069d-96cc, Index=1, Page=20, Direction=asc, vl5x=f83af56255feec15f1871dd6}
{Order=法院层级, number=RTL78VPR, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=b195-7820-d779-a85f, Index=1, Page=20, Direction=asc, vl5x=0527ba5bfaef53ca672576ac}
{Order=法院层级, number=NSB352R3, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=ce92-790c-9561-cd56, Index=1, Page=20, Direction=asc, vl5x=b2c976bad3a44f9c5494db75}
{Order=法院层级, number=QWREAKFJ, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=eb60-29ba-4be8-0dfe, Index=1, Page=20, Direction=asc, vl5x=4170192b02fb847cd9e1c600}
{Order=法院层级, number=HE7ZXUTA, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=0bb6-5576-ce2f-7f78, Index=1, Page=20, Direction=asc, vl5x=543b5fa5420116a7d8cb0fa9}
{Order=法院层级, number=D2VJXYG2, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=27fd-4394-bee0-c2ba, Index=1, Page=20, Direction=asc, vl5x=d6e0293357af98083e916d18}
{Order=法院层级, number=6XP22J5B, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=4add-c25b-2185-60c0, Index=1, Page=20, Direction=asc, vl5x=997657eaa8aa8992124fe216}
{Order=法院层级, number=7YCP7XXM, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=117c-84f5-482d-5066, Index=1, Page=20, Direction=asc, vl5x=318ff2173379939397e0719f}
{Order=法院层级, number=8WFDD268, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=5701-1f96-95a7-39d3, Index=1, Page=20, Direction=asc, vl5x=6e6616ce1b077cb73b0d7fdd}
{Order=法院层级, number=L2KXCMSU, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=8d3b-6837-99c0-fa57, Index=1, Page=20, Direction=asc, vl5x=0bd2c0d5f0fca16a2346c76d}
{Order=法院层级, number=AHTHXEHM, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=e58b-a5a1-8247-8331, Index=1, Page=20, Direction=asc, vl5x=d8748e017492295397238622}
{Order=法院层级, number=RPSXTNR6, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=f65b-c19e-b8c9-6ca4, Index=1, Page=20, Direction=asc, vl5x=bb33730a87701202088d9212}
{Order=法院层级, number=M737SMGR, Param=案件类型:执行案件,案由:拍卖,裁判日期:2014-01-01 TO 2014-01-07, guid=fad1-a68c-ca45-7e34, Index=1, Page=20, Direction=asc, vl5x=6716217ce21c2d1b863bc9c6}
{Order=法院层级, number=NEMGYGLQ, Param=案件类型:执行案件,案由:查封,裁判日期:2014-12-10 TO 2016-02-21, guid=db7a-b25e-9009-c654, Index=1, Page=20, Direction=asc, vl5x=e92b98ee7dcc46bcbee9fb34}
{Order=法院层级, number=R795YTUK, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=d3f0-5cc7-5f5f-d451, Index=1, Page=20, Direction=asc, vl5x=d4e80c67608d900c7ebb9325}
{Order=法院层级, number=W4JEX3FR, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=e816-6d02-7620-44d7, Index=1, Page=20, Direction=asc, vl5x=16dee7db2d8989d838663597}
{Order=法院层级, number=Q8VEMCLZ, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=e866-dc78-cb04-c0e0, Index=1, Page=20, Direction=asc, vl5x=a42d6a86081e2d29b85cdd23}
{Order=法院层级, number=F6XM6EXU, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=d5f9-9f35-ce96-2104, Index=1, Page=20, Direction=asc, vl5x=c5e522531949d5e81983faaf}
{Order=法院层级, number=527U2GHN, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=84f6-5f1b-3154-8a5a, Index=1, Page=20, Direction=asc, vl5x=7a639f41f07ec0657c90e0df}
{Order=法院层级, number=X6M8FC99, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=3f64-0a42-57fa-d33c, Index=1, Page=20, Direction=asc, vl5x=20cbceb6c3e8ab4f61a4a762}
{Order=法院层级, number=K6WVMJQT, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=3007-1091-ced0-8a27, Index=1, Page=20, Direction=asc, vl5x=50b586177079619f08c41612}
{Order=法院层级, number=YCTZK89E, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=e143-ead3-950b-5b01, Index=1, Page=20, Direction=asc, vl5x=ec6c531555b519e5585c113f}
{Order=法院层级, number=SECK2ATY, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=e82f-cbc3-6997-f978, Index=1, Page=20, Direction=asc, vl5x=33cb13b42d5abd783058976b}
{Order=法院层级, number=NVXEBMBQ, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=e853-29d2-5acc-295b, Index=1, Page=20, Direction=asc, vl5x=6b13cf4845f055160f314a48}
{Order=法院层级, number=PAW84AM9, Param=案件类型:执行案件,案由:冻结,裁判日期:2014-01-01 TO 2014-01-07, guid=78bb-26b2-bafe-f800, Index=1, Page=20, Direction=asc, vl5x=9212a79e15c2e6613c3b3847}
